# geektime-spider

./: README.md  pom.xml
json/: classList.json
json/coumn49/: articles.json  intro.json
json/coumn49/article/: article802.json
src/main/java/charley/wu/geektime/spider/: GeekProcessor.java  GeekTimeFetcher.java  SpiderConfig.java  SpiderMain.java  SpiderMan.java  data.json
src/main/java/charley/wu/geektime/spider/common/: ClassType.java  Constants.java
src/main/java/charley/wu/geektime/spider/entity/: Article.java  BaseClass.java  Catalog.java  Column.java  Micro.java  Other.java  Video.java
src/main/java/charley/wu/geektime/spider/fetcher/: FetcherResult.java  PageFetcher.java
src/main/java/charley/wu/geektime/spider/parser/: PageParser.java  ParseResult.java
